// ============================================================
// MACRO: Herrería — Ultima Alianza
// Versión: 1.0
// Basado en la estructura del macro de Alquimia
// ============================================================

// El menú de Herrería usa DOS gumps distintos: 0x463 (principal: abre al
// doble-clic al lingote, y también categoría/pieza) y 0x464 (submenú de
// selección de material, solo mientras se navegan las páginas 600-627).

// ============================================================
// CONFIGURACIÓN DE USUARIO
// ============================================================

//    0  - MODO MACREO: fabrica solo Dagas de Hierro (hasta 100.0 Blacksmith) y las convierte en tickets
//    Cualquier otro número (1-28) = MODO ARMADURA con el material correspondiente:
//
//    1  - Hierro          2  - Plata            3  - Sombra
//    4  - Bronce          5  - Acero            6  - Oro
//    7  - Mithril         8  - Rosa             9  - Agapite
//    10 - Verite          11 - Valorite
//    12 - Roca de Sangre  13 - Roca Negra       14 - Aqua
//    15 - Cristalino      16 - Nieve            17 - Litium
//    18 - Adamantium      19 - Sky              20 - Kriptonita
//    21 - Volcán
//    22 - Lunar           23 - Ácido            24 - Hielo
//    25 - Titán           26 - Dragón           27 - Eclipse
//    28 - Tintable
const MATERIAL_SELECCION = 0;

// Piezas opcionales del set (solo aplican en modo armadura). Escribe SI o NO.
const HACER_CASCO: 'SI' | 'NO' = 'SI';
const HACER_ESCUDO: 'SI' | 'NO' = 'NO';

// No hay que elegir herramienta: la macro usa cualquiera de las válidas que
// encuentre equipada, en la mochila o en la bolsa de herramientas (ver BLOQUE 2).


// ============================================================
// BLOQUE 1 — CATÁLOGO DE MATERIALES (uso interno)
// ============================================================

interface Material {
  id:     number;
  nombre: string;
  hue:    number;
  pagina: 1 | 2 | 3;
}

const MATERIALES: Record<number, Material> = {
  // ── Página 1 ──────────────────────────────────────────────
  600: { id: 600, nombre: "Hierro",         hue: 0x0000, pagina: 1 },
  601: { id: 601, nombre: "Plata",          hue: 0x0482, pagina: 1 },
  602: { id: 602, nombre: "Sombra",         hue: 0x0770, pagina: 1 },
  603: { id: 603, nombre: "Bronce",         hue: 0x06D6, pagina: 1 },
  604: { id: 604, nombre: "Acero",          hue: 0x0385, pagina: 1 },
  605: { id: 605, nombre: "Oro",            hue: 0x045E, pagina: 1 },
  606: { id: 606, nombre: "Mithril",        hue: 0x052D, pagina: 1 },
  607: { id: 607, nombre: "Rosa",           hue: 0x0665, pagina: 1 },
  608: { id: 608, nombre: "Agapite",        hue: 0x0400, pagina: 1 },
  609: { id: 609, nombre: "Verite",         hue: 0x07D1, pagina: 1 },
  610: { id: 610, nombre: "Valorite",       hue: 0x0515, pagina: 1 },

  // ── Página 2 ──────────────────────────────────────────────
  611: { id: 611, nombre: "Roca de Sangre", hue: 0x04C2, pagina: 2 },
  612: { id: 612, nombre: "Roca Negra",     hue: 0x0455, pagina: 2 },
  613: { id: 613, nombre: "Aqua",           hue: 0x000A, pagina: 2 },
  614: { id: 614, nombre: "Cristalino",     hue: 0x0065, pagina: 2 },
  615: { id: 615, nombre: "Nieve",          hue: 0x0481, pagina: 2 },
  616: { id: 616, nombre: "Litium",         hue: 0x026E, pagina: 2 },
  617: { id: 617, nombre: "Adamantium",     hue: 0x0027, pagina: 2 },
  618: { id: 618, nombre: "Sky",            hue: 0x005B, pagina: 2 },
  619: { id: 619, nombre: "Kriptonita",     hue: 0x0786, pagina: 2 },
  620: { id: 620, nombre: "Volcán",         hue: 0x0785, pagina: 2 },

  // ── Página 3 ──────────────────────────────────────────────
  621: { id: 621, nombre: "Lunar",          hue: 0x0035, pagina: 3 },
  622: { id: 622, nombre: "Ácido",          hue: 0x0787, pagina: 3 },
  623: { id: 623, nombre: "Hielo",          hue: 0x0480, pagina: 3 },
  624: { id: 624, nombre: "Titán",          hue: 0x0798, pagina: 3 },
  625: { id: 625, nombre: "Dragón",         hue: 0x0795, pagina: 3 },
  626: { id: 626, nombre: "Eclipse",        hue: 0x07A1, pagina: 3 },
  627: { id: 627, nombre: "Tintable",       hue: 0x02AE, pagina: 3 },
};

const MATERIAL_HIERRO_ID = 600;

// Orden 1-28 (el que se usa en MATERIAL_SELECCION) → ID real del botón de gump (600-627)
const MATERIAL_IDS_EN_ORDEN: number[] = [
  600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
  611, 612, 613, 614, 615, 616, 617, 618, 619, 620,
  621, 622, 623, 624, 625, 626, 627,
];

const MODO_MACREO = MATERIAL_SELECCION === 0;

if (!MODO_MACREO && (MATERIAL_SELECCION < 1 || MATERIAL_SELECCION > MATERIAL_IDS_EN_ORDEN.length)) {
  client.sysMsg(`[HERRERIA] ⚠ MATERIAL_SELECCION=${MATERIAL_SELECCION} fuera de rango (0-${MATERIAL_IDS_EN_ORDEN.length}). Macro detenida.`, 0x26);
  exit();
}

const MATERIAL: number = MODO_MACREO ? MATERIAL_HIERRO_ID : MATERIAL_IDS_EN_ORDEN[MATERIAL_SELECCION - 1];

// Gráfico del lingote según el material.
// La mayoría de metales comparten el gráfico "estándar" 0x1BEF y se diferencian
// solo por el hue. Plata y Oro tienen gráfico propio (ver ua-crafting-items).
function graficoLingote(material: Material): { graphic: number; hue: number | null } {
  if (material.nombre === "Plata") return { graphic: 0x1BF5, hue: null };
  if (material.nombre === "Oro")   return { graphic: 0x1BE9, hue: null };
  return { graphic: 0x1BEF, hue: material.hue };
}


// ============================================================
// BLOQUE 2 — CATÁLOGO DE HERRAMIENTAS (uso interno)
// ============================================================

interface Herramienta {
  graphic: number;
  hue:     number;
  nombre:  string;
  peso:    number;
}

// Cualquiera de estas 5 herramientas sirve para trabajar como herrero.
// La macro no busca una en concreto: usa la que encuentre (equipada, en la
// mochila o en la bolsa de herramientas), sin preferencia por ninguna.
const HERRAMIENTAS: Herramienta[] = [
  { graphic: 0x0FB4, hue: 0x0000, nombre: "mazo",                          peso: 18.0 },
  { graphic: 0x0FB4, hue: 0x0482, nombre: "mazo mágico (+5 herrería)",     peso: 12.0 },
  // AJUSTAR: peso no confirmado para esta variante — se reutiliza el peso del otro mazo mágico.
  { graphic: 0x0FB4, hue: 0x000B, nombre: "mazo mágico (+15 herrería)",    peso: 12.0 },
  { graphic: 0x13E3, hue: 0x0000, nombre: "martillo de herrero",           peso: 4.0  },
  { graphic: 0x102A, hue: 0x0000, nombre: "martillo",                      peso: 16.0 },
];


// ============================================================
// BLOQUE 3 — CATÁLOGO DE PIEZAS (uso interno)
// ============================================================

interface DefPieza {
  nombre:            string;
  categoriaId:       number;   // 1 = Coraza de Placas, 4 = Escudos, 9 = Esgrima
  piezaId:           number;
  lingotes:          number;   // lingotes que consume el craft
  peso:              number;   // peso de la pieza resultante
  skillMinimaHierro: number;   // skill necesaria SOLO para Hierro — otros materiales la incrementan sin lógica conocida
  resultGraphic:     number;
  opcional?:         boolean;
}

const CATEGORIA_CORAZA  = 1;
const CATEGORIA_ESCUDOS = 4;
const CATEGORIA_ESGRIMA = 9;

// Gráficos de resultado tomados de "Ultima Alianza — Items crafteables" (sección Coraza de Placas)
const PIEZAS_CORAZA: DefPieza[] = [
  { nombre: "Collarín",  categoriaId: CATEGORIA_CORAZA, piezaId: 601, lingotes: 10, peso: 3.0,  skillMinimaHierro: 56.4, resultGraphic: 0x1413 },
  { nombre: "Guantes",   categoriaId: CATEGORIA_CORAZA, piezaId: 602, lingotes: 12, peso: 5.0,  skillMinimaHierro: 58.9, resultGraphic: 0x1414 },
  { nombre: "Casco",     categoriaId: CATEGORIA_CORAZA, piezaId: 603, lingotes: 15, peso: 5.0,  skillMinimaHierro: 62.6, resultGraphic: 0x1412, opcional: true },
  { nombre: "Brazales",  categoriaId: CATEGORIA_CORAZA, piezaId: 604, lingotes: 18, peso: 5.0,  skillMinimaHierro: 66.3, resultGraphic: 0x1410 },
  { nombre: "Grebas",    categoriaId: CATEGORIA_CORAZA, piezaId: 605, lingotes: 20, peso: 15.0, skillMinimaHierro: 68.8, resultGraphic: 0x1411 },
  { nombre: "Coraza",    categoriaId: CATEGORIA_CORAZA, piezaId: 606, lingotes: 25, peso: 10.0, skillMinimaHierro: 75.0, resultGraphic: 0x1415 },
];

const ESCUDO_HEATER: DefPieza = {
  nombre: "Escudo Heater", categoriaId: CATEGORIA_ESCUDOS, piezaId: 601,
  lingotes: 18, peso: 24.0, skillMinimaHierro: 50.2, resultGraphic: 0x1B76,
};

const DAGA: DefPieza = {
  nombre: "Daga", categoriaId: CATEGORIA_ESGRIMA, piezaId: 601,
  lingotes: 3, peso: 4.0, skillMinimaHierro: 26.7, resultGraphic: 0x0F51,
};

function construirListaPiezas(): DefPieza[] {
  const lista: DefPieza[] = [];
  for (const p of PIEZAS_CORAZA) {
    if (p.opcional && HACER_CASCO !== 'SI') continue;
    lista.push(p);
  }
  if (HACER_ESCUDO === 'SI') lista.push(ESCUDO_HEATER);
  return lista;
}


// ============================================================
// BLOQUE 4 — AJUSTES INTERNOS
// ============================================================

const CFG = {
  // Gump principal (abre al doble-clic al lingote; también categoría y pieza)
  GUMP_HERRERIA: 0x463,
  // Submenú de selección de material (se abre al pulsar BTN_SELECCIONAR_MATERIAL;
  // aquí se pulsan los botones 600-627. Al elegir uno, vuelve a GUMP_HERRERIA).
  GUMP_MATERIAL: 0x464,
  BTN_SELECCIONAR_MATERIAL: 501,
  BTN_SIGUIENTE: 404,

  // Almacenador de armaduras — graphic/hue dados en la especificación
  ALMACENADOR_GRAPHIC: 0x09B0,
  ALMACENADOR_HUE: 0x0793,
  ALMACENADOR_PESO: 1.5,

  // Sistema de Recompensas — usado solo en MODO_MACREO para convertir dagas en tickets
  SISTEMA_RECOMPENSAS_GRAPHIC: 0x0E77,
  BTN_RECOMPENSA_1: 2,
  BTN_RECOMPENSA_2: 6,
  GUMP_RECOMPENSAS: 0x04CD,   // pantalla inicial (botón 2)
  GUMP_RECOMPENSAS_2: 0x04CE, // tras pulsar el botón 2 (aquí se pulsa el botón 6)

  HERRAMIENTAS_DE_REPUESTO: 1, // se mantiene 1 de repuesto en la mochila además de la equipada
  LINGOTE_PESO: 2.0,
  // Cuántos lingotes intentamos mantener de reserva en mochila (buffer de reposición)
  LINGOTES_BUFFER: 100,

  MARGEN_PESO_LIBRE: 5,
  SLEEP_MOVE: 600,
  // El menú de Herrería se CIERRA por completo tras cada clic (navegación o
  // craft) y tarda en reabrirse — no es instantáneo. Timeouts generosos:
  TIMEOUT_NAV_GUMP: 6000,  // reaparición tras clics de navegación (material/página/categoría)
  TIMEOUT_CRAFT: 12000,    // reaparición/confirmación tras el clic que fabrica la pieza (el más lento: incluye animación)
};

// AJUSTAR: textos de journal no confirmados — verificar en juego y sustituir por los reales.
const JOURNAL_FABRICACION = {
  EXITO:        ["colocas", "creas", "fabricas", "fabricado", "forjas", "pones el", "terminas"],
  SIN_SKILL:    ["no tienes la habilidad", "no eres lo suficientemente", "habilidad necesaria"],
  ERROR_CRAFT:  ["fallas", "no has podido", "no puedes"],
  SIN_MATERIAL: ["no tienes suficientes", "no tienes los materiales", "no tienes lingotes"],
};
const TODOS_MSGS_CRAFT = [
  ...JOURNAL_FABRICACION.EXITO,
  ...JOURNAL_FABRICACION.SIN_SKILL,
  ...JOURNAL_FABRICACION.ERROR_CRAFT,
  ...JOURNAL_FABRICACION.SIN_MATERIAL,
];

// World Save (mensajes de servidor, iguales a los de Alquimia)
const WS_AVISO  = "Dentro de 1 minuto habra un SAVE automatico";
const WS_INICIO = "Comienza la grabacion del mundo";
const WS_FIN    = "Comienza la grabacion de las bases de datos";


// ============================================================
// BLOQUE 5 — UTILIDADES
// ============================================================

function cfg(msg: string): void { client.sysMsg(`[HERRERIA] ${msg}`, 0x44); }
function err(msg: string): void { client.sysMsg(`[HERRERIA] ⚠ ${msg}`, 0x26); }

function contarUnidades(serial: number, graphic: number, hue: number | null = null): number {
  const items = client.findAllItemsOfType(graphic, hue, { serial }, null, 0);
  let total = 0;
  for (const it of items) total += it.amount;
  return total;
}

function moverUnidades(origen: number, destino: number, graphic: number, cantidad: number, hue: number | null = null): number {
  let movidas = 0;
  while (movidas < cantidad) {
    const item = client.findType(graphic, hue, { serial: origen }, null, 0);
    if (!item) break;
    const aMover = Math.min(item.amount, cantidad - movidas);
    player.moveItem(item, { serial: destino }, 0, 0, 0, aMover);
    sleep(CFG.SLEEP_MOVE);
    movidas += aMover;
  }
  return movidas;
}

function pesoLibre(): number {
  return Math.max(0, player.weightMax - CFG.MARGEN_PESO_LIBRE - player.weight);
}

function checkWorldSave(): void {
  const hayAviso  = journal.containsText(WS_AVISO);
  const hayInicio = journal.containsText(WS_INICIO);

  if (!hayAviso && !hayInicio) return;

  journal.clear();

  if (hayAviso) {
    client.sysMsg("[HERRERIA] Save en 1 min. Pausando...", 0x26);
    journal.waitForText(WS_INICIO, undefined, 90000);
    journal.clear();
    journal.waitForText(WS_FIN, undefined, 180000);
    journal.clear();
  } else {
    client.sysMsg("[HERRERIA] Save en curso. Esperando fin...", 0x26);
    journal.waitForText(WS_FIN, undefined, 180000);
    journal.clear();
  }

  client.sysMsg("[HERRERIA] Save terminado. Continuando.", 0x44);
  sleep(3000);
}


// ============================================================
// BLOQUE 6 — VALIDACIÓN INICIAL
// ============================================================

const materialDef: Material = MATERIALES[MATERIAL];
if (!materialDef) {
  err(`Material ${MATERIAL} no existe en el catálogo.`);
  exit();
}

const ingotInfo = graficoLingote(materialDef);

const PIEZAS_DEL_SET: DefPieza[] = MODO_MACREO ? [DAGA] : construirListaPiezas();

const skillInfo = player.getSkill(Skills.Blacksmith);
const skillValor = skillInfo ? skillInfo.value / 10 : 0;
cfg(`Blacksmith actual: ${skillValor.toFixed(1)}`);

if (MODO_MACREO) {
  if (skillValor < DAGA.skillMinimaHierro) {
    err(`Blacksmith insuficiente para dagas de Hierro. Tienes ${skillValor.toFixed(1)}, necesitas ${DAGA.skillMinimaHierro}.`);
    exit();
  }
} else if (materialDef.id === MATERIAL_HIERRO_ID) {
  // Solo para Hierro conocemos la skill exacta por pieza — avisar de las que probablemente fallen
  for (const p of PIEZAS_DEL_SET) {
    if (skillValor < p.skillMinimaHierro) {
      cfg(`Aviso: skill insuficiente para "${p.nombre}" en Hierro (necesitas ${p.skillMinimaHierro}). Es posible que el servidor rechace esta pieza.`);
    }
  }
} else {
  cfg(`Material "${materialDef.nombre}" ≠ Hierro: la skill necesaria por pieza no se puede calcular de antemano (el incremento no sigue una lógica conocida). El servidor indicará el fallo si la skill no alcanza.`);
}

cfg(`Modo: ${MODO_MACREO ? "MACREO (dagas)" : `ARMADURA (${materialDef.nombre})`}`);
if (!MODO_MACREO) {
  cfg(`Piezas del set: ${PIEZAS_DEL_SET.map(p => p.nombre).join(", ")}`);
}


// ============================================================
// BLOQUE 7 — SELECCIÓN DE BOLSAS
// ============================================================
//
// Mismo problema conocido que en Alquimia: abrir un contenedor padre cierra
// los contenedores hijos que ya estaban abiertos. Reutilizamos el mismo patrón
// de registro de bolsas abiertas para no reabrir innecesariamente.

const bolsasAbiertas: Set<number> = new Set();

// Pre-cargar en bolsasAbiertas todos los contenedores que el jugador
// ya tiene abiertos ANTES de que la macro empiece a pedir selecciones.
// Evita que al seleccionar el contenedor padre la macro lo reabra y cierre los hijos.
function precargarContenedoresAbiertos(): void {
  if (!player.backpack) return;
  const recorrer = (items: any[]) => {
    for (const it of items) {
      if (Array.isArray(it.contents) && it.contents.length > 0) {
        bolsasAbiertas.add(it.serial);
        recorrer(it.contents);
      }
    }
  };
  recorrer((player.backpack as any).contents ?? []);
}
precargarContenedoresAbiertos();

function estaAbierto(serial: number): boolean {
  return bolsasAbiertas.has(serial);
}

function abrirSiNecesario(serial: number): void {
  if (estaAbierto(serial)) return;
  player.use(serial);
  sleep(1200);
  bolsasAbiertas.add(serial);
}

function pedirBolsaConContenido(paso: string, graphic: number, hue: number | null, nombreItem: string): number {
  while (true) {
    cfg(`${paso} — Haz clic en la bolsa con ${nombreItem}...`);
    const t = target.query(false);
    if (!t || !t.serial) { err("Selección cancelada."); exit(); }

    abrirSiNecesario(t.serial);

    if (contarUnidades(t.serial, graphic, hue) > 0) return t.serial;

    err(`Ahí no hay ${nombreItem}. Selecciona la bolsa correcta...`);
  }
}

function pedirBolsaAbierta(paso: string, descripcion: string): number {
  cfg(`${paso} — Haz clic en ${descripcion}...`);
  const t = target.query(false);
  if (!t || !t.serial) { err("Selección cancelada."); exit(); }
  abrirSiNecesario(t.serial);
  return t.serial;
}

// Localiza el Sistema de Recompensas automáticamente por cercanía (sin target.query).
// sourceSerial=null hace que 'range' sea un radio espacial en casillas alrededor del jugador,
// no una profundidad de contenedor (ver Ultima Alianza — Buenas prácticas, sección 10).
const RANGO_SISTEMA_RECOMPENSAS = 2;

function localizarSistemaRecompensas(): number {
  const obj = client.findType(CFG.SISTEMA_RECOMPENSAS_GRAPHIC, null, null, null, RANGO_SISTEMA_RECOMPENSAS);
  if (!obj) {
    err(`No se encontró el Sistema de Recompensas a ${RANGO_SISTEMA_RECOMPENSAS} casillas del personaje. Acércate a él y reinicia la macro.`);
    exit();
  }
  return obj.serial;
}

// La bolsa de herramientas puede contener una mezcla de mazo, mazo de plata,
// La bolsa de herramientas puede contener una mezcla de cualquiera de las 5
// herramientas válidas (ver BLOQUE 2) — con que haya al menos una, es válida.
function contarHerramientasEnBolsa(serial: number): number {
  let total = 0;
  for (const h of HERRAMIENTAS) total += contarUnidades(serial, h.graphic, h.hue);
  return total;
}

function pedirBolsaDeHerramientas(paso: string): number {
  while (true) {
    cfg(`${paso} — Haz clic en la bolsa con herramientas (mazo, mazo mágico, martillo o martillo de herrero)...`);
    const t = target.query(false);
    if (!t || !t.serial) { err("Selección cancelada."); exit(); }

    abrirSiNecesario(t.serial);

    if (contarHerramientasEnBolsa(t.serial) > 0) return t.serial;

    err("Ahí no hay ninguna herramienta válida (mazo/mazo mágico/martillo/martillo de herrero). Selecciona la bolsa correcta...");
  }
}

// En modo macreo solo hacen falta 2 pasos (herramientas + lingotes); el Sistema
// de Recompensas se localiza solo. En modo armadura son 4 pasos.
const TOTAL_PASOS = MODO_MACREO ? 2 : 4;

// ── Paso 1: bolsa de herramientas (repuesto de mazos/martillos) ──
const serialBolsaHerramientas = pedirBolsaDeHerramientas(`1/${TOTAL_PASOS}`);

// ── Paso 2: bolsa de lingotes del material seleccionado ──
const serialBolsaLingotes = pedirBolsaConContenido(
  `2/${TOTAL_PASOS}`, ingotInfo.graphic, ingotInfo.hue, `lingotes de ${materialDef.nombre}`
);

let serialBolsaAlmacenadores = 0;
let serialBolsaDestinoArmadura = 0;
let serialSistemaRecompensas = 0;

if (!MODO_MACREO) {
  // ── Paso 3/4: bolsa de almacenadores de armaduras vacíos ──
  serialBolsaAlmacenadores = pedirBolsaConContenido(
    `3/${TOTAL_PASOS}`, CFG.ALMACENADOR_GRAPHIC, CFG.ALMACENADOR_HUE, "almacenadores de armaduras"
  );

  // ── Paso 4/4: bolsa DESTINO donde se guardarán los sets de armadura completos ──
  serialBolsaDestinoArmadura = pedirBolsaAbierta(
    `4/${TOTAL_PASOS}`, "la bolsa DESTINO (donde se guardarán los sets de armadura completos)"
  );
} else {
  // Sistema de Recompensas: se localiza automáticamente, sin pedir click.
  serialSistemaRecompensas = localizarSistemaRecompensas();
  cfg("Sistema de Recompensas localizado automáticamente.");
}


// ============================================================
// BLOQUE 8 — HERRAMIENTA: EQUIPAR Y REPONER
// ============================================================
//
// No hay una herramienta "elegida": cualquiera de las 5 válidas sirve. Estas
// funciones buscan la primera que encuentren, sin preferencia por ninguna.

function comoHerramienta(it: Item | undefined | null): Herramienta | null {
  if (!it) return null;
  for (const h of HERRAMIENTAS) {
    if (it.graphic === h.graphic && it.hue === h.hue) return h;
  }
  return null;
}

function herramientaEquipadaActual(): Herramienta | null {
  return comoHerramienta(player.equippedItems.oneHanded) || comoHerramienta(player.equippedItems.twoHanded);
}

// Busca cualquiera de las 5 herramientas válidas dentro de un contenedor.
function buscarHerramientaEn(serial: number): { item: Item; def: Herramienta } | null {
  for (const h of HERRAMIENTAS) {
    const it = client.findType(h.graphic, h.hue, { serial }, null, 0);
    if (it) return { item: it as Item, def: h };
  }
  return null;
}

function contarHerramientasEnMochila(): number {
  return contarHerramientasEnBolsa(player.backpack!.serial);
}

function reponerHerramientas(): boolean {
  const enMochila = contarHerramientasEnMochila();
  if (enMochila >= CFG.HERRAMIENTAS_DE_REPUESTO) return true;

  const encontrada = buscarHerramientaEn(serialBolsaHerramientas);
  if (!encontrada) return enMochila > 0;

  const caben = Math.floor(pesoLibre() / encontrada.def.peso);
  if (caben <= 0) return enMochila > 0;

  moverUnidades(serialBolsaHerramientas, player.backpack!.serial, encontrada.def.graphic, 1, encontrada.def.hue);
  return true;
}

function asegurarHerramientaEquipada(): boolean {
  if (!herramientaEquipadaActual()) {
    let spare = buscarHerramientaEn(player.backpack!.serial);
    if (!spare) {
      if (!reponerHerramientas()) { err("Sin herramientas (mazo/mazo mágico/martillo/martillo de herrero) disponibles. Macro detenida."); return false; }
      spare = buscarHerramientaEn(player.backpack!.serial);
      if (!spare) { err("Sin herramientas disponibles tras reponer. Macro detenida."); return false; }
    }
    player.equip(spare.item);
    sleep(CFG.SLEEP_MOVE);
  }
  // Mantener siempre una de repuesto en la mochila para cuando la equipada se rompa
  reponerHerramientas();
  return true;
}

// Carga inicial: equipar herramienta antes de arrancar el bucle
if (!asegurarHerramientaEquipada()) exit();


// ============================================================
// BLOQUE 9 — REPOSICIÓN DE LINGOTES
// ============================================================

function reponerLingotes(cantidadNecesaria: number): boolean {
  const en = contarUnidades(player.backpack!.serial, ingotInfo.graphic, ingotInfo.hue);
  if (en >= cantidadNecesaria) return true;

  const disponible = contarUnidades(serialBolsaLingotes, ingotInfo.graphic, ingotInfo.hue);
  if (disponible === 0) return en >= cantidadNecesaria;

  const objetivo = Math.max(cantidadNecesaria, CFG.LINGOTES_BUFFER);
  const faltan = Math.max(0, objetivo - en);
  const caben = Math.max(0, Math.floor(pesoLibre() / CFG.LINGOTE_PESO));
  const aMover = Math.min(faltan, disponible, caben);
  if (aMover > 0) {
    moverUnidades(serialBolsaLingotes, player.backpack!.serial, ingotInfo.graphic, aMover, ingotInfo.hue);
    sleep(1500); // esperar a que el servidor confirme la llegada a la mochila
  }

  const enTras = contarUnidades(player.backpack!.serial, ingotInfo.graphic, ingotInfo.hue);
  log(`[DEBUG post-move] en mochila tras mover: ${enTras} | necesarios: ${cantidadNecesaria}`);
  return enTras >= cantidadNecesaria;
}


// ============================================================
// BLOQUE 10 — ALMACENADORES DE ARMADURAS
// ============================================================
//
// Usamos UN almacenador por set completo: se van arrastrando dentro todas las
// piezas fabricadas de ese set y, cuando se han intentado todas las piezas
// configuradas, el almacenador (completo o parcial si faltó algún material)
// se mueve a la bolsa destino y se saca uno nuevo para el siguiente set.

function obtenerAlmacenadorEnMochila(): Item | null {
  let alm = client.findType(CFG.ALMACENADOR_GRAPHIC, CFG.ALMACENADOR_HUE, player.backpack, null, 0);
  if (alm) return alm as Item;

  const disponible = client.findType(CFG.ALMACENADOR_GRAPHIC, CFG.ALMACENADOR_HUE, { serial: serialBolsaAlmacenadores }, null, 0);
  if (!disponible) { err("Sin almacenadores de armaduras disponibles en la bolsa. Macro detenida."); return null; }

  const caben = Math.floor(pesoLibre() / CFG.ALMACENADOR_PESO);
  if (caben <= 0) { err("Peso insuficiente para cargar un almacenador."); return null; }

  player.moveItem(disponible, player.backpack!, 0, 0, 0, 1);
  sleep(CFG.SLEEP_MOVE);
  return client.findType(CFG.ALMACENADOR_GRAPHIC, CFG.ALMACENADOR_HUE, player.backpack, null, 0) as Item | null;
}

function meterPiezaEnAlmacenador(pieza: Item, almacenador: Item): void {
  // "Arrastrar" la pieza hasta soltarla sobre el almacenador = moveItem al serial del almacenador.
  // No se abre el gump del almacenador en ningún momento.
  player.moveItem(pieza, almacenador);
  sleep(CFG.SLEEP_MOVE);
}

function moverAlmacenadorADestino(): boolean {
  const alm = client.findType(CFG.ALMACENADOR_GRAPHIC, CFG.ALMACENADOR_HUE, player.backpack, null, 0);
  if (!alm) return false;
  player.moveItem(alm, { serial: serialBolsaDestinoArmadura }, 0, 0, 0, 1);
  sleep(CFG.SLEEP_MOVE);
  return true;
}


// ============================================================
// BLOQUE 11 — SISTEMA DE RECOMPENSAS (conversión de dagas a tickets)
// ============================================================

function convertirDagaATickets(daga: Item): boolean {
  journal.clear();
  player.use({ serial: serialSistemaRecompensas });

  let gump = esperarGumpConSerial(CFG.GUMP_RECOMPENSAS, CFG.TIMEOUT_NAV_GUMP, "apertura del Sistema de Recompensas");
  if (!gump) { err("No se abrió el gump del Sistema de Recompensas (0x4CD)."); return false; }

  gump.reply(CFG.BTN_RECOMPENSA_1); // id 2

  gump = esperarGumpConSerial(CFG.GUMP_RECOMPENSAS_2, CFG.TIMEOUT_NAV_GUMP, "tras primer botón del Sistema de Recompensas");
  if (!gump) { err("El gump de recompensas (0x4CE) no apareció tras el primer botón."); return false; }

  gump.reply(CFG.BTN_RECOMPENSA_2); // id 6

  const cursorAbierto = target.wait(3000);
  if (!cursorAbierto) { err("No se abrió el cursor de objetivo para la daga."); return false; }

  target.entity(daga);
  sleep(CFG.SLEEP_MOVE);
  return true;
}


// ============================================================
// BLOQUE 12 — CRAFTEO
// ============================================================

type ResultadoCraft = 'exito' | 'sin_material' | 'sin_skill' | 'error';

// Una vez elegido el material en el gump, el servidor lo recuerda mientras
// el menú siga siendo el mismo objeto. Solo hay que navegar material + páginas
// en la PRIMERA pieza de cada set. Las siguientes abren el gump directamente
// en el menú de categorías — solo hay que elegir categoría y pieza.
// Si hay un error de timeout (gump cerrado inesperadamente), se resetea este
// flag para renavegar el material completo en el siguiente intento.
let materialYaConfigurado = false;

// Espera un gump con el serial EXACTO indicado. Ya no se usa heurística de
// "cambio de serial": ahora sabemos que el menú de Herrería usa dos gumps
// distintos y conocidos (GUMP_HERRERIA=0x463 y GUMP_MATERIAL=0x464), así
// que basta con esperar el que corresponda en cada paso.
function esperarGumpConSerial(serialEsperado: number, timeoutMs: number, contexto: string): Gump | null {
  const g = Gump.findOrWait(serialEsperado, timeoutMs);
  if (g && g.exists) return g;
  log(`[HERRERIA][DEBUG] ${contexto}: no llegó el gump 0x${serialEsperado.toString(16)}. Gump.lastSerial=0x${Gump.lastSerial.toString(16)}`);
  return null;
}

function craftearPieza(pieza: DefPieza): ResultadoCraft {
  if (!asegurarHerramientaEquipada()) return 'error';
  if (!reponerLingotes(pieza.lingotes)) return 'sin_material';

  const lingote = client.findType(ingotInfo.graphic, ingotInfo.hue, player.backpack, null, 0);
  if (!lingote) return 'sin_material';

  journal.clear();
  player.use(lingote);
  let gumpPrincipal = esperarGumpConSerial(CFG.GUMP_HERRERIA, CFG.TIMEOUT_NAV_GUMP, "apertura del menú principal");
  if (!gumpPrincipal) { err("No se abrió el menú de Herrería (0x463)."); return 'error'; }

  if (!materialYaConfigurado) {
    // Paso 1: pulsar BTN_SELECCIONAR_MATERIAL (501) — el menú cambia al gump de material (0x464)
    gumpPrincipal.reply(CFG.BTN_SELECCIONAR_MATERIAL);
    let gumpMaterial = esperarGumpConSerial(CFG.GUMP_MATERIAL, CFG.TIMEOUT_NAV_GUMP, "entrar a selección de material");
    if (!gumpMaterial) { err("El menú desapareció al entrar a selección de material."); return 'error'; }

    // Paso 2: paginar dentro del gump de material (sigue siendo 0x464)
    for (let i = 1; i < materialDef.pagina; i++) {
      gumpMaterial.reply(CFG.BTN_SIGUIENTE);
      gumpMaterial = esperarGumpConSerial(CFG.GUMP_MATERIAL, CFG.TIMEOUT_NAV_GUMP, "paginar materiales");
      if (!gumpMaterial) { err("El menú desapareció al paginar materiales."); return 'error'; }
    }

    // Paso 3: elegir el material — el menú vuelve al gump principal (0x463)
    gumpMaterial.reply(materialDef.id);
    gumpPrincipal = esperarGumpConSerial(CFG.GUMP_HERRERIA, CFG.TIMEOUT_NAV_GUMP, "tras elegir el material");
    if (!gumpPrincipal) { err("El menú desapareció al elegir el material."); return 'error'; }

    materialYaConfigurado = true;
  }

  // Paso 4: elegir categoría (Coraza de Placas / Escudos / Esgrima) — sigue en 0x463
  gumpPrincipal.reply(pieza.categoriaId);
  gumpPrincipal = esperarGumpConSerial(CFG.GUMP_HERRERIA, CFG.TIMEOUT_NAV_GUMP, "tras elegir la categoría");
  if (!gumpPrincipal) { err("El menú desapareció al elegir la categoría."); return 'error'; }

  // Paso 5: elegir la pieza concreta y fabricar
  journal.clear();
  checkWorldSave();
  gumpPrincipal.reply(pieza.piezaId);

  const resp = journal.waitForTextAny(TODOS_MSGS_CRAFT, undefined, CFG.TIMEOUT_CRAFT);
  if (!resp) {
    // null (timeout) o undefined (ningún texto coincidió) — resetear y reintentar
    materialYaConfigurado = false;
    return 'error';
  }
  const respLower = resp.toLowerCase();
  if (JOURNAL_FABRICACION.SIN_MATERIAL.some(m => respLower.includes(m.toLowerCase()))) return 'sin_material';
  if (JOURNAL_FABRICACION.SIN_SKILL.some(m => respLower.includes(m.toLowerCase()))) return 'sin_skill';
  if (JOURNAL_FABRICACION.ERROR_CRAFT.some(m => respLower.includes(m.toLowerCase()))) return 'error';
  return 'exito';
}


// ============================================================
// BLOQUE 13 — BUCLE PRINCIPAL
// ============================================================

let piezasFabricadas = 0;
let setsCompletados   = 0;
let dagasConvertidas  = 0;

if (MODO_MACREO) {

  while (true) {
    const sk = player.getSkill(Skills.Blacksmith);
    if (sk && sk.value / 10 >= 110.0) {
      cfg("Blacksmith 100.0 alcanzado. Macro detenida.");
      break;
    }

    if (!reponerHerramientas()) { err("Sin herramientas de repuesto. Macro detenida."); break; }

    const resultado = craftearPieza(DAGA);

    if (resultado === 'exito') {
      piezasFabricadas++;
      const daga = client.findType(DAGA.resultGraphic, ingotInfo.hue, player.backpack, null, 0);
      if (daga) {
        if (convertirDagaATickets(daga as Item)) {
          dagasConvertidas++;
        } else {
          err("No se pudo convertir la daga en tickets. Se deja en la mochila.");
        }
      }
    } else if (resultado === 'sin_material') {
      err("Sin lingotes de Hierro para seguir fabricando dagas. Macro detenida.");
      break;
    } else if (resultado === 'sin_skill') {
      err("Skill insuficiente incluso para dagas de Hierro. Macro detenida.");
      break;
    } else {
      sleep(1000);
    }
  }

} else {

  while (true) {
    if (!reponerHerramientas()) { err("Sin herramientas de repuesto. Macro detenida."); break; }

    const almacenador = obtenerAlmacenadorEnMochila();
    if (!almacenador) break;

    let huboFalloMaterial = false;
    materialYaConfigurado = false; // cada set empieza navegando material desde cero

    for (const pieza of PIEZAS_DEL_SET) {
      checkWorldSave();
      const resultado = craftearPieza(pieza);

      if (resultado === 'exito') {
        piezasFabricadas++;
        const item = client.findType(pieza.resultGraphic, materialDef.hue, player.backpack, null, 0);
        if (item) {
          meterPiezaEnAlmacenador(item as Item, almacenador);
        } else {
          err(`Se fabricó "${pieza.nombre}" pero no se encontró en la mochila para guardarla.`);
        }
      } else if (resultado === 'sin_skill') {
        cfg(`Skill insuficiente para "${pieza.nombre}" en ${materialDef.nombre}. Pieza omitida.`);
      } else if (resultado === 'sin_material') {
        err(`Sin lingotes de ${materialDef.nombre} para continuar el set. Macro detenida.`);
        huboFalloMaterial = true;
        break;
      } else {
        err(`Fallo al craftear "${pieza.nombre}". Se omite esta pieza en este set.`);
        sleep(1000);
      }
    }

    // El almacenador se mueve al destino tanto si el set quedó completo como
    // si quedó parcial por fallos de skill (no de material) en alguna pieza.
    if (moverAlmacenadorADestino()) {
      setsCompletados++;
    }

    if (huboFalloMaterial) break;
  }
}

if (MODO_MACREO) {
  cfg(`Finalizado. Dagas fabricadas: ${piezasFabricadas}. Convertidas en tickets: ${dagasConvertidas}.`);
} else {
  cfg(`Finalizado. Piezas fabricadas: ${piezasFabricadas}. Sets movidos a destino: ${setsCompletados}.`);
}
