// ===================================================|
// MACRO: Mover objetos                               |
// Versión: 6.0 || Autor: Over (Barack Segoviain)     |
// ===================================================|
//
// ___________________________________________________
// CONFIGURACIÓN DEL USUARIO                          |
//                                                    |
const FILTRAR_POR_HUE: 'SI' | 'NO' = 'SI';
// "NO" → mueve los items sin importar su color       |
//                                                    |
const IDENTIFICAR_GRAPHICS: 'SI' | 'NO' = 'NO';
// "SI" → tira un item al suelo para ver sus graphics |
//                                                    |
// ___________________________________________________|

// METER COMPROBANTE DE SAVE
// METER COMPROBANTE DE VIDA #CHARGHOST

// ====================================================
// BLOQUE 2 — CONSTANTES INTERNAS (NO MODIFICAR)
// ====================================================
const SLEEP_MOVE         = 1200;
const SLEEP_CONTENEDOR   = 1200;
const SLEEP_CONFIRMACION = 400;
const SLEEP_SUELO        = 800;   // espera tras tirar al suelo para escanear

// Límite real de UO: un contenedor no admite más de 255 items distintos
// (slots). En items NO stackeables cada unidad ocupa un slot propio, así
// que este límite se alcanza fácilmente. Se comprueba antes de CADA
// movimiento, no solo al principio.
const LIMITE_CONTENEDOR = 255;

// Mensaje que manda el servidor si, por error de cálculo, se intenta meter
// un item en un contenedor que ya está lleno.
const MSG_CONTENEDOR_LLENO = "Demasiados objetos en este contenedor.";


// ====================================================
// BLOQUE 3 — UTILIDADES
// ====================================================

function info(msg: string): void { client.sysMsg(`[MOVER] ${msg}`, 0x3B2); }
function warn(msg: string): void { client.sysMsg(`[MOVER] ⚠ ${msg}`, 0x26); }

function estaEnMochila(serial: number): boolean {
  if (!player.backpack) return false;
  if (serial === player.backpack.serial) return true;
  const obj = client.findObject({ serial }, null, player.backpack);
  return !!obj;
}

// Cuenta cuántos items (slots) hay YA dentro de un contenedor. Es una
// lectura local (sin tráfico de red), así que se puede llamar en cada
// iteración del bucle sin coste.
function contarItemsEnContenedor(serial: number): number {
  const cont = client.findObject({ serial }) as Item | null;
  if (!cont || !Array.isArray((cont as any).contents)) return 0;
  return (cont as any).contents.length;
}

// Busca un item por serial en el suelo (cerca del jugador, rango 2)
function buscarEnSuelo(serial: number): Item | null {
  const obj = client.findObject({ serial });
  if (!obj) return null;
  // Si no está en ningún contenedor (container = 0), está en el suelo
  if ((obj as Item).container === 0 || (obj as Item).container === undefined) return obj as Item;
  return null;
}

// Busca cualquier item con el graphic dado en el suelo cerca del jugador
function buscarGraphicEnSuelo(graphic: number): Item | null {
  return client.findType(graphic, null, null, null, 2) as Item | null;
}

// Comprueba si serialItem está DENTRO de serialContenedor, a cualquier
// profundidad (sub-bolsas incluidas). range=null busca en todo el árbol,
// no solo en el contenedor directo.
function estaContenidoEn(serialItem: number, serialContenedor: number): boolean {
  if (serialItem === serialContenedor) return false;
  const encontrado = client.findObject({ serial: serialItem }, null, { serial: serialContenedor }, null, null);
  return !!encontrado;
}


// ====================================================
// BLOQUE 4 — SELECCIÓN DE CONTENEDORES Y OBJETO
// ====================================================

// ── Paso 1: Contenedor origen ───────────────────────────────

info("1/3 — Haz clic en el contenedor ORIGEN...");
const selOrigen = target.query(false);
if (!selOrigen?.serial) { warn("Selección cancelada."); exit(); }
const serialOrigen = selOrigen.serial;

player.use(serialOrigen);
sleep(SLEEP_CONTENEDOR);
info("Origen registrado.");

// ── Paso 2: Objeto a mover ──────────────────────────────────

info("2/3 — Haz clic en el OBJETO que quieres mover (debe estar en el origen)...");
const selObjeto = target.query(false);
if (!selObjeto?.serial) { warn("Selección cancelada."); exit(); }

const graphicInicial = selObjeto.graphic;
const hueObjetivo    = selObjeto.hue ?? 0;
const serialObjeto   = selObjeto.serial;

if (!graphicInicial) {
  warn("No se pudo obtener el graphic del objeto seleccionado.");
  exit();
}

info(`Graphic inicial: 0x${graphicInicial.toString(16).toUpperCase()}${FILTRAR_POR_HUE === 'SI' ? ` | Hue: 0x${hueObjetivo.toString(16).toUpperCase()}` : " | Sin filtro de hue"}`);

// ── Paso 3: Contenedor destino ──────────────────────────────

info("3/3 — Haz clic en el contenedor DESTINO...");
const selDestino = target.query(false);
if (!selDestino?.serial) { warn("Selección cancelada."); exit(); }
const serialDestino = selDestino.serial;

if (serialDestino === serialOrigen) {
  warn("El destino no puede ser el mismo que el origen.");
  exit();
}

// Si el origen está DENTRO del destino (por ejemplo: destino = mochila
// padre, origen = una bolsa hija ya abierta), el destino tiene que estar
// ya abierto por fuerza — reabrirlo (player.use) cerraría el origen, que
// es hijo suyo, y la macro dejaría de encontrar los objetos a mover.
if (estaContenidoEn(serialOrigen, serialDestino)) {
  info("El destino ya estaba abierto (el origen está dentro de él) — no se vuelve a abrir.");
} else {
  player.use(serialDestino);
  sleep(SLEEP_CONTENEDOR);
  info("Destino registrado.");
}

const itemsIniciales = contarItemsEnContenedor(serialDestino);
info(`El destino ya tiene ${itemsIniciales}/${LIMITE_CONTENEDOR} items.`);
if (itemsIniciales >= LIMITE_CONTENEDOR) {
  warn("El destino ya está lleno (255 items). Macro detenida.");
  exit();
}


// ====================================================
// BLOQUE 5 — DESCUBRIMIENTO DE GRAPHICS ALTERNATIVOS
// ====================================================
//
// Al caer al suelo algunos items cambian de orientación y por tanto de graphic.
// Para moverlos todos necesitamos conocer todos los graphics posibles.
//
// Clave: el SERIAL del item nunca cambia aunque cambie el graphic.
// Tiramos el item al suelo, lo buscamos por SERIAL para leer su nuevo graphic,
// lo recogemos, lo volvemos a tirar, y repetimos hasta que el graphic vuelva
// al inicial (ciclo completo). Nunca buscamos por graphic en el suelo.
//
// Si IDENTIFICAR_GRAPHICS = "NO", se salta todo esto: no se tira nada al
// suelo y solo se usa el graphic inicial seleccionado.

let todosGraphics: number[];

if (IDENTIFICAR_GRAPHICS === 'SI') {
  const graphicsConocidos: Set<number> = new Set([graphicInicial]);

  info("Comprobando graphics alternativos...");

  // Coger un item del origen (uno solo, cantidad 1)
  let itemParaTirar = client.findType(
    graphicInicial,
    FILTRAR_POR_HUE === 'SI' ? hueObjetivo : null,
    { serial: serialOrigen }, null, 0
  ) as Item | null;

  if (!itemParaTirar) {
    warn("No se encontró el objeto en el origen para comprobar sus graphics.");
    exit();
  }

  // Guardar el serial — es el identificador permanente del item
  const serialDelItem = itemParaTirar.serial;

  // Tirar al suelo junto al jugador
  player.moveItemOnGroundOffset(itemParaTirar, 0, 0, 0, 1);
  sleep(SLEEP_SUELO);

  // Bucle: leer graphic por serial → recoger → tirar → repetir
  let intentos = 0;

  while (intentos < 10) {
    // Buscar el item por serial (funciona en suelo, mochila o contenedor)
    const itemAhora = client.findObject({ serial: serialDelItem }) as Item | null;
    if (!itemAhora) { warn("Perdí el rastro del item. Abortando detección."); break; }

    const graphicActual = itemAhora.graphic;

    if (!graphicsConocidos.has(graphicActual)) {
      graphicsConocidos.add(graphicActual);
      info(`Graphic alternativo: 0x${graphicActual.toString(16).toUpperCase()}`);
    }

    // Si después del primer tiro el graphic volvió al inicial, ciclo completo
    if (intentos > 0 && graphicActual === graphicInicial) {
      info("Ciclo de graphics completo.");
      break;
    }

    // Recoger a la mochila
    player.moveItem(itemAhora, player.backpack!, 0, 0, 0, 1);
    sleep(SLEEP_SUELO);

    // Tirar de nuevo al suelo
    const enMochila = client.findObject({ serial: serialDelItem }) as Item | null;
    if (!enMochila) break;
    player.moveItemOnGroundOffset(enMochila, 0, 0, 0, 1);
    sleep(SLEEP_SUELO);

    intentos++;
  }

  todosGraphics = Array.from(graphicsConocidos);
  info(`Graphics totales: ${todosGraphics.map(g => "0x" + g.toString(16).toUpperCase()).join(", ")}`);

  // Mover el item al destino como primer item transferido
  {
    const itemAhora = client.findObject({ serial: serialDelItem }) as Item | null;
    if (itemAhora) {
      player.moveItem(itemAhora, { serial: serialDestino }, 0, 0, 0, 1);
      sleep(SLEEP_MOVE);
      info("Primer item enviado al destino.");
    }
  }
} else {
  // Sin detección: solo el graphic inicial seleccionado
  todosGraphics = [graphicInicial];
  info("Detección de graphics desactivada — se usará solo el graphic inicial.");
}


// ====================================================
// BLOQUE 6 — CÁLCULO DE DIRECCIÓN Y PESO REAL
// ====================================================
//
// 3 escenarios posibles según dónde estén origen y destino:
//
//  1) destino = mi mochila, origen ≠ mi mochila → mi peso SUBE.
//     Límite: mi weightMax - peso actual (lo que realmente puedo cargar).
//
//  2) origen = mi mochila (destino no) o ambos dentro de mi mochila →
//     el objeto YA está contado en mi peso actual, así que sacarlo o
//     reordenarlo nunca puede superar mi capacidad. Sin límite de peso.
//
//  3) ninguno es mi mochila (contenedor externo → contenedor externo,
//     ej. bolsa hija → cofre padre) → no cargo el peso en mi inventario,
//     pero UO sí limita cuánto puedo "arrastrar" de una vez: el TRIPLE
//     de mi peso máximo real (fórmula UO: maxWeight = 3.5*STR + 40 →
//     capacidad de arrastre = 3 * maxWeight). Antes esto no se comprobaba
//     y la macro intentaba mover el stack entero de golpe.

const origenEnMochila  = estaEnMochila(serialOrigen);
const destinoEnMochila = estaEnMochila(serialDestino);
const pesoSube          = !origenEnMochila && destinoEnMochila;
const ambosExternos     = !origenEnMochila && !destinoEnMochila;

if (pesoSube) {
  info("Destino = mi mochila. Se respetará mi peso máximo real.");
} else if (ambosExternos) {
  info("Origen y destino son externos. Se respetará mi capacidad de arrastre (3× mi peso máximo).");
} else {
  info("El objeto sale de (o se mueve dentro de) mi mochila. Sin límite de peso.");
}

// La API no expone Item.weight — el peso por unidad se mide indirectamente
// por el delta que provoca en player.weight al pasar por MI mochila.
// Se necesita en los casos 1 y 3; en el caso 2 no hace falta (sin límite).
let pesoUnaUnidad = 1; // fallback si no se puede medir

if (pesoSube || ambosExternos) {
  // Buscar un item en el origen para la medición
  let itemMedicion: Item | null = null;
  for (const g of todosGraphics) {
    const candidato = client.findType(g, FILTRAR_POR_HUE === 'SI' ? hueObjetivo : null, { serial: serialOrigen }, null, 0) as Item | null;
    if (candidato) { itemMedicion = candidato; break; }
  }

  if (itemMedicion) {
    const serialMedicion = itemMedicion.serial;
    const pesoAntes = player.weight;

    // La medición SIEMPRE pasa por mi mochila — es la única forma de leer
    // el peso vía delta. Si el destino real es externo (caso 3), esta
    // unidad se reenvía al destino real justo después de medirla.
    player.moveItem(itemMedicion, player.backpack!, 0, 0, 0, 1);

    // Esperar a que el peso cambie (máx 2s)
    const inicioMedicion = Date.now();
    while (player.weight === pesoAntes && Date.now() - inicioMedicion < 2000) {
      sleep(100);
    }

    const deltaPeso = player.weight - pesoAntes;

    if (deltaPeso > 0) {
      pesoUnaUnidad = deltaPeso;
      info(`Peso real del objeto: ${pesoUnaUnidad} unidad/es.`);

      if (pesoSube) {
        // El destino real ES mi mochila: la unidad de medición ya está
        // en su sitio, no hace falta reenviarla.
        info("Primer item ya está en el destino (mi mochila).");
      } else {
        // ambosExternos: reenviar la unidad de medición al destino real.
        const enMochila = client.findObject({ serial: serialMedicion }, null, player.backpack) as Item | null;
        if (enMochila) {
          player.moveItem(enMochila, { serial: serialDestino }, 0, 0, 0, 1);
          sleep(SLEEP_MOVE);
          info("Primer item enviado al destino tras medir su peso.");
        }
      }
    } else if (deltaPeso < 0) {
      // El peso bajó — el item cayó al suelo (mochila llena o error)
      warn("El item cayó al suelo durante la medición de peso. Buscando y recuperando...");

      let recuperado = false;
      for (const g of todosGraphics) {
        const enSuelo = client.findType(g, null, null, null, 3) as Item | null;
        if (enSuelo && (enSuelo as any).container === 0) {
          player.moveItem(enSuelo, { serial: serialOrigen }, 0, 0, 0, 1);
          sleep(SLEEP_MOVE);
          recuperado = true;
          break;
        }
      }
      if (!recuperado) warn("No se pudo recuperar el item del suelo. Continúa con precaución.");
    } else {
      // Peso no cambió — el item no llegó a mi mochila
      warn("El item no llegó a mi mochila durante la medición. Puede que esté en el suelo.");
      for (const g of todosGraphics) {
        const enSuelo = client.findType(g, null, null, null, 3) as Item | null;
        if (enSuelo && (enSuelo as any).container === 0) {
          player.moveItem(enSuelo, { serial: serialOrigen }, 0, 0, 0, 1);
          sleep(SLEEP_MOVE);
          break;
        }
      }
    }
  }
}


// ====================================================
// BLOQUE 7 — BÚSQUEDA EN ORIGEN (TODOS LOS GRAPHICS)
// ====================================================

function buscarEnOrigen(): Item[] {
  const resultado: Item[] = [];
  for (const g of todosGraphics) {
    const items = client.findAllItemsOfType(g, null, { serial: serialOrigen }, null, 0) as Item[];
    const filtrados = FILTRAR_POR_HUE === 'SI' ? items.filter(it => it.hue === hueObjetivo) : items;
    resultado.push(...filtrados);
  }
  return resultado;
}


// ====================================================
// BLOQUE 8 — BUCLE DE MOVIMIENTO
// ====================================================

// Si el servidor rechaza el pickup porque el destino está lleno, el item
// puede caer en la mochila del jugador o en el suelo — se busca por su
// SERIAL (funciona en cualquiera de los dos sitios) y se devuelve al origen.
function recuperarPorContenedorLleno(serialItem: number): void {
  warn(`El destino está lleno ("${MSG_CONTENEDOR_LLENO}"). Recuperando el item...`);
  const encontrado = client.findObject({ serial: serialItem }) as Item | null;
  if (!encontrado) {
    warn("No se encontró el item para devolverlo al origen. Revísalo manualmente.");
    return;
  }
  player.moveItem(encontrado, { serial: serialOrigen }, 0, 0, 0, encontrado.amount);
  sleep(SLEEP_MOVE);
  info("Item devuelto al origen.");
}

info("Iniciando movimiento...");
let movidos = 0;
let parado  = false;
let fallosConsecutivos = 0;

while (true) {
  const itemsEnDestino = contarItemsEnContenedor(serialDestino);
  if (itemsEnDestino >= LIMITE_CONTENEDOR) {
    warn(`El destino ha llegado al límite de ${LIMITE_CONTENEDOR} items. Macro detenida.`);
    parado = true;
    break;
  }

  const items = buscarEnOrigen();
  if (items.length === 0) break;

  const item = items[0];
  const serialItemActual = item.serial;
  const amountAntes = item.amount;

  journal.clear();

  // ── Calcular cuánto se puede mover de este stack ──
  // Casos 1 y 3 (pesoSube / ambosExternos) tienen límite; el caso 2
  // (sale de mi mochila o se mueve dentro de ella) no lo tiene: el
  // objeto ya está contado en mi peso actual.
  let aMover = item.amount;

  if (pesoSube || ambosExternos) {
    const limiteArrastre = (3 * player.weightMax) - player.weight; // capacidad de arrastre libre
    const limitePeso = pesoSube
      ? Math.max(0, player.weightMax - player.weight - 1)           // lo que me queda de capacidad real
      : Math.max(0, limiteArrastre - 1);                             // capacidad de arrastre libre (3× max - actual)

    if (limitePeso < pesoUnaUnidad) {
      if (pesoSube) {
        warn(`Límite de peso alcanzado (${player.weight}/${player.weightMax}). Macro detenida.`);
      } else {
        warn(`Capacidad de arrastre alcanzada (3×${player.weightMax} - ${player.weight} = ${limiteArrastre}). Macro detenida.`);
      }
      parado = true;
      break;
    }

    const unidadesMaxPorPeso = Math.floor(limitePeso / pesoUnaUnidad);
    aMover = Math.min(item.amount, Math.max(1, unidadesMaxPorPeso));
  }

  const pesoAntes = player.weight;
  player.moveItem(item, { serial: serialDestino }, 0, 0, 0, aMover);

  if (pesoSube) {
    // Solo aquí mi peso realmente cambia — se usa para confirmar el éxito.
    const inicio = Date.now();
    while (player.weight === pesoAntes && Date.now() - inicio < 2000) {
      sleep(100);
    }
    sleep(SLEEP_CONFIRMACION);
  } else {
    sleep(SLEEP_MOVE);
  }

  if (journal.containsText(MSG_CONTENEDOR_LLENO)) {
    recuperarPorContenedorLleno(serialItemActual);
    parado = true;
    break;
  }

  if (pesoSube && player.weight === pesoAntes) {
    // El peso no cambió — el item puede haber caído al suelo
    warn("El item no llegó al destino (posiblemente cayó al suelo). Buscando...");
    let recuperado = false;
    for (const g of todosGraphics) {
      const enSuelo = client.findType(g, null, null, null, 3) as Item | null;
      if (enSuelo && (enSuelo as any).container === 0) {
        info("Item encontrado en el suelo. Devolviéndolo al origen...");
        player.moveItem(enSuelo, { serial: serialOrigen }, 0, 0, 0, 1);
        sleep(SLEEP_MOVE);
        recuperado = true;
        break;
      }
    }
    if (!recuperado) warn("No se encontró el item en el suelo. Macro detenida.");
    parado = true;
    break;
  }

  if (!pesoSube) {
    // ambosExternos / sale de mi mochila: no hay señal de peso, verificar
    // por presencia en el origen. Si sigue con la misma cantidad, el servidor
    // rechazó el movimiento (lag de peso, capacidad de arrastre sobrepasada, etc.)
    // Reducimos aMover a la mitad y reintentamos. Si con 1 unidad también falla, paramos.
    const sigueEnOrigen = client.findObject({ serial: serialItemActual }, null, { serial: serialOrigen }) as Item | null;
  if (!pesoSube) {
    const sigueEnOrigen = client.findObject({ serial: serialItemActual }, null, { serial: serialOrigen }) as Item | null;
    if (sigueEnOrigen && sigueEnOrigen.amount === amountAntes) {
      // El servidor rechazó el movimiento — esperar más y reintentar.
      // Si falla 5 veces seguidas, parar.
      fallosConsecutivos++;
      if (fallosConsecutivos >= 5) {
        warn(`El item sigue sin moverse tras ${fallosConsecutivos} intentos. Macro detenida.`);
        parado = true;
        break;
      }
      warn(`El servidor rechazó el movimiento. Esperando antes de reintentar (${fallosConsecutivos}/5)...`);
      sleep(1500);
    } else {
      fallosConsecutivos = 0;
      if (sigueEnOrigen) sleep(SLEEP_CONFIRMACION);
      movidos++;
    }
    continue;
  }

  movidos++;
}

// ── Fin ─────────────────────────────────────────────────────

if (!parado) {
  if (movidos === 0) {
    warn("No se encontraron items del tipo indicado en el origen.");
  } else {
    info(`Completado. ${movidos} movimiento/s realizado/s.`);
  }
}
